Assembled\ Laser\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Assembled\ Laser\ Scan..AxisColorAxis=2
Assembled\ Laser\ Scan..AxisColorMax\ Value=7.6936
Assembled\ Laser\ Scan..AxisColorMin\ Value=-0.058442
Assembled\ Laser\ Scan..AxisColorUse\ Fixed\ Frame=1
Assembled\ Laser\ Scan..FlatColorColorB=1
Assembled\ Laser\ Scan..FlatColorColorG=1
Assembled\ Laser\ Scan..FlatColorColorR=1
Assembled\ Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Assembled\ Laser\ Scan..IntensityChannel\ Name=intensity
Assembled\ Laser\ Scan..IntensityMax\ ColorB=1
Assembled\ Laser\ Scan..IntensityMax\ ColorG=1
Assembled\ Laser\ Scan..IntensityMax\ ColorR=1
Assembled\ Laser\ Scan..IntensityMax\ Intensity=4096
Assembled\ Laser\ Scan..IntensityMin\ ColorB=0
Assembled\ Laser\ Scan..IntensityMin\ ColorG=0
Assembled\ Laser\ Scan..IntensityMin\ ColorR=0
Assembled\ Laser\ Scan..IntensityMin\ Intensity=0
Assembled\ Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Assembled\ Laser\ Scan.Alpha=1
Assembled\ Laser\ Scan.Billboard\ Size=0.01
Assembled\ Laser\ Scan.Color\ Transformer=AxisColor
Assembled\ Laser\ Scan.Decay\ Time=0
Assembled\ Laser\ Scan.Enabled=0
Assembled\ Laser\ Scan.Position\ Transformer=XYZ
Assembled\ Laser\ Scan.Queue\ Size=10
Assembled\ Laser\ Scan.Selectable=1
Assembled\ Laser\ Scan.Style=0
Assembled\ Laser\ Scan.Topic=assembled_laser_cloud
Background\ ColorB=0.796078
Background\ ColorG=0.796078
Background\ ColorR=0.796078
Camera\ Config=1.2348 3.12302 1.29408 0.863196 -0.0829343 0.646812
Camera\ Type=rviz::OrbitViewController
Clusters..AxisColorAutocompute\ Value\ Bounds=1
Clusters..AxisColorAxis=2
Clusters..AxisColorMax\ Value=0.938695
Clusters..AxisColorMin\ Value=0.87647
Clusters..AxisColorUse\ Fixed\ Frame=1
Clusters..FlatColorColorB=1
Clusters..FlatColorColorG=1
Clusters..FlatColorColorR=1
Clusters..IntensityAutocompute\ Intensity\ Bounds=1
Clusters..IntensityChannel\ Name=intensity
Clusters..IntensityMax\ ColorB=1
Clusters..IntensityMax\ ColorG=1
Clusters..IntensityMax\ ColorR=1
Clusters..IntensityMax\ Intensity=4096
Clusters..IntensityMin\ ColorB=0
Clusters..IntensityMin\ ColorG=0
Clusters..IntensityMin\ ColorR=0
Clusters..IntensityMin\ Intensity=0
Clusters..IntensityUse\ full\ RGB\ spectrum=0
Clusters.Alpha=1
Clusters.Billboard\ Size=0.01
Clusters.Color\ Transformer=Intensity
Clusters.Decay\ Time=0
Clusters.Enabled=0
Clusters.Position\ Transformer=XYZ
Clusters.Queue\ Size=10
Clusters.Selectable=1
Clusters.Style=0
Clusters.Topic=one_cluster
Current\ Sim\ config..AxisColorAutocompute\ Value\ Bounds=1
Current\ Sim\ config..AxisColorAxis=2
Current\ Sim\ config..AxisColorMax\ Value=1.0497
Current\ Sim\ config..AxisColorMin\ Value=0.912219
Current\ Sim\ config..AxisColorUse\ Fixed\ Frame=1
Current\ Sim\ config..FlatColorColorB=0.498039
Current\ Sim\ config..FlatColorColorG=0
Current\ Sim\ config..FlatColorColorR=0.333333
Current\ Sim\ config..IntensityAutocompute\ Intensity\ Bounds=1
Current\ Sim\ config..IntensityChannel\ Name=intensity
Current\ Sim\ config..IntensityMax\ ColorB=1
Current\ Sim\ config..IntensityMax\ ColorG=1
Current\ Sim\ config..IntensityMax\ ColorR=1
Current\ Sim\ config..IntensityMax\ Intensity=4096
Current\ Sim\ config..IntensityMin\ ColorB=0
Current\ Sim\ config..IntensityMin\ ColorG=0
Current\ Sim\ config..IntensityMin\ ColorR=0
Current\ Sim\ config..IntensityMin\ Intensity=0
Current\ Sim\ config..IntensityUse\ full\ RGB\ spectrum=0
Current\ Sim\ config.Alpha=1
Current\ Sim\ config.Billboard\ Size=0.01
Current\ Sim\ config.Color\ Transformer=FlatColor
Current\ Sim\ config.Decay\ Time=0
Current\ Sim\ config.Enabled=0
Current\ Sim\ config.Position\ Transformer=XYZ
Current\ Sim\ config.Queue\ Size=10
Current\ Sim\ config.Selectable=1
Current\ Sim\ config.Style=0
Current\ Sim\ config.Topic=current_simulated_config
Dest\ Pose.Axes\ Length=0.1
Dest\ Pose.Axes\ Radius=0.03
Dest\ Pose.Enabled=0
Dest\ Pose.Shape=1
Dest\ Pose.Topic=dest_pose
Fixed\ Frame=/base_link
Grid.Enabled=1
Grid.Marker\ Topic=/grid
Grid.Queue\ Size=100
Grid.bbx=1
Grid.grid=1
Kinect..AxisColorAutocompute\ Value\ Bounds=1
Kinect..AxisColorAxis=2
Kinect..AxisColorMax\ Value=1.28085
Kinect..AxisColorMin\ Value=-0.626805
Kinect..AxisColorUse\ Fixed\ Frame=1
Kinect..FlatColorColorB=0
Kinect..FlatColorColorG=0
Kinect..FlatColorColorR=0
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=intensity
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ Intensity=0
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=0
Kinect.Enabled=0
Kinect.Position\ Transformer=XYZ
Kinect.Queue\ Size=10
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/head_mount_kinect/depth_registered/points
Movable\ clusters..AxisColorAutocompute\ Value\ Bounds=1
Movable\ clusters..AxisColorAxis=2
Movable\ clusters..AxisColorMax\ Value=1.0497
Movable\ clusters..AxisColorMin\ Value=0.916781
Movable\ clusters..AxisColorUse\ Fixed\ Frame=1
Movable\ clusters..FlatColorColorB=1
Movable\ clusters..FlatColorColorG=1
Movable\ clusters..FlatColorColorR=1
Movable\ clusters..IntensityAutocompute\ Intensity\ Bounds=1
Movable\ clusters..IntensityChannel\ Name=intensity
Movable\ clusters..IntensityMax\ ColorB=1
Movable\ clusters..IntensityMax\ ColorG=1
Movable\ clusters..IntensityMax\ ColorR=1
Movable\ clusters..IntensityMax\ Intensity=4096
Movable\ clusters..IntensityMin\ ColorB=0
Movable\ clusters..IntensityMin\ ColorG=0
Movable\ clusters..IntensityMin\ ColorR=0
Movable\ clusters..IntensityMin\ Intensity=0
Movable\ clusters..IntensityUse\ full\ RGB\ spectrum=0
Movable\ clusters.Alpha=1
Movable\ clusters.Billboard\ Size=0.01
Movable\ clusters.Color\ Transformer=AxisColor
Movable\ clusters.Decay\ Time=0
Movable\ clusters.Enabled=0
Movable\ clusters.Position\ Transformer=XYZ
Movable\ clusters.Queue\ Size=10
Movable\ clusters.Selectable=1
Movable\ clusters.Style=0
Movable\ clusters.Topic=movable_clusters
MoveRightArm\ markers.Enabled=0
MoveRightArm\ markers.Marker\ Array\ Topic=/move_right_arm_markers_array
MoveRightArm\ markers.Queue\ Size=100
New\ Pose..AxisColorAutocompute\ Value\ Bounds=1
New\ Pose..AxisColorAxis=2
New\ Pose..AxisColorMax\ Value=10
New\ Pose..AxisColorMin\ Value=-10
New\ Pose..AxisColorUse\ Fixed\ Frame=1
New\ Pose..FlatColorColorB=1
New\ Pose..FlatColorColorG=1
New\ Pose..FlatColorColorR=1
New\ Pose..IntensityAutocompute\ Intensity\ Bounds=1
New\ Pose..IntensityChannel\ Name=intensity
New\ Pose..IntensityMax\ ColorB=1
New\ Pose..IntensityMax\ ColorG=1
New\ Pose..IntensityMax\ ColorR=1
New\ Pose..IntensityMax\ Intensity=4096
New\ Pose..IntensityMin\ ColorB=0
New\ Pose..IntensityMin\ ColorG=0
New\ Pose..IntensityMin\ ColorR=0
New\ Pose..IntensityMin\ Intensity=0
New\ Pose..IntensityUse\ full\ RGB\ spectrum=0
New\ Pose.Alpha=1
New\ Pose.Billboard\ Size=0.01
New\ Pose.Color\ Transformer=RGB8
New\ Pose.Decay\ Time=0
New\ Pose.Enabled=0
New\ Pose.Position\ Transformer=XYZ
New\ Pose.Queue\ Size=10
New\ Pose.Selectable=1
New\ Pose.Style=0
New\ Pose.Topic=new_pose
New\ Sim\ Config..AxisColorAutocompute\ Value\ Bounds=1
New\ Sim\ Config..AxisColorAxis=2
New\ Sim\ Config..AxisColorMax\ Value=2.04043
New\ Sim\ Config..AxisColorMin\ Value=0.912219
New\ Sim\ Config..AxisColorUse\ Fixed\ Frame=1
New\ Sim\ Config..FlatColorColorB=1
New\ Sim\ Config..FlatColorColorG=0.666667
New\ Sim\ Config..FlatColorColorR=0
New\ Sim\ Config..IntensityAutocompute\ Intensity\ Bounds=1
New\ Sim\ Config..IntensityChannel\ Name=intensity
New\ Sim\ Config..IntensityMax\ ColorB=1
New\ Sim\ Config..IntensityMax\ ColorG=1
New\ Sim\ Config..IntensityMax\ ColorR=1
New\ Sim\ Config..IntensityMax\ Intensity=4096
New\ Sim\ Config..IntensityMin\ ColorB=0
New\ Sim\ Config..IntensityMin\ ColorG=0
New\ Sim\ Config..IntensityMin\ ColorR=0
New\ Sim\ Config..IntensityMin\ Intensity=0
New\ Sim\ Config..IntensityUse\ full\ RGB\ spectrum=0
New\ Sim\ Config.Alpha=1
New\ Sim\ Config.Billboard\ Size=0.005
New\ Sim\ Config.Color\ Transformer=FlatColor
New\ Sim\ Config.Decay\ Time=0
New\ Sim\ Config.Enabled=1
New\ Sim\ Config.Position\ Transformer=XYZ
New\ Sim\ Config.Queue\ Size=10
New\ Sim\ Config.Selectable=1
New\ Sim\ Config.Style=2
New\ Sim\ Config.Topic=new_simulated_config
Object\ Belief.Arrow\ Length=0.08
Object\ Belief.ColorB=0
Object\ Belief.ColorG=0.666667
Object\ Belief.ColorR=1
Object\ Belief.Enabled=0
Object\ Belief.Topic=object_belief
Object\ Cloud\ from\ cam..AxisColorAutocompute\ Value\ Bounds=1
Object\ Cloud\ from\ cam..AxisColorAxis=2
Object\ Cloud\ from\ cam..AxisColorMax\ Value=1.04966
Object\ Cloud\ from\ cam..AxisColorMin\ Value=0.91259
Object\ Cloud\ from\ cam..AxisColorUse\ Fixed\ Frame=1
Object\ Cloud\ from\ cam..FlatColorColorB=1
Object\ Cloud\ from\ cam..FlatColorColorG=1
Object\ Cloud\ from\ cam..FlatColorColorR=1
Object\ Cloud\ from\ cam..IntensityAutocompute\ Intensity\ Bounds=1
Object\ Cloud\ from\ cam..IntensityChannel\ Name=intensity
Object\ Cloud\ from\ cam..IntensityMax\ ColorB=1
Object\ Cloud\ from\ cam..IntensityMax\ ColorG=1
Object\ Cloud\ from\ cam..IntensityMax\ ColorR=1
Object\ Cloud\ from\ cam..IntensityMax\ Intensity=4096
Object\ Cloud\ from\ cam..IntensityMin\ ColorB=0
Object\ Cloud\ from\ cam..IntensityMin\ ColorG=0
Object\ Cloud\ from\ cam..IntensityMin\ ColorR=0
Object\ Cloud\ from\ cam..IntensityMin\ Intensity=0
Object\ Cloud\ from\ cam..IntensityUse\ full\ RGB\ spectrum=0
Object\ Cloud\ from\ cam.Alpha=1
Object\ Cloud\ from\ cam.Billboard\ Size=0.01
Object\ Cloud\ from\ cam.Color\ Transformer=AxisColor
Object\ Cloud\ from\ cam.Decay\ Time=0
Object\ Cloud\ from\ cam.Enabled=0
Object\ Cloud\ from\ cam.Position\ Transformer=XYZ
Object\ Cloud\ from\ cam.Queue\ Size=10
Object\ Cloud\ from\ cam.Selectable=1
Object\ Cloud\ from\ cam.Style=0
Object\ Cloud\ from\ cam.Topic=object_cloud_from_cam
Object\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Object\ Cloud..AxisColorAxis=2
Object\ Cloud..AxisColorMax\ Value=1.04996
Object\ Cloud..AxisColorMin\ Value=0.913698
Object\ Cloud..AxisColorUse\ Fixed\ Frame=1
Object\ Cloud..FlatColorColorB=0
Object\ Cloud..FlatColorColorG=0.333333
Object\ Cloud..FlatColorColorR=0.666667
Object\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Object\ Cloud..IntensityChannel\ Name=intensity
Object\ Cloud..IntensityMax\ ColorB=1
Object\ Cloud..IntensityMax\ ColorG=1
Object\ Cloud..IntensityMax\ ColorR=1
Object\ Cloud..IntensityMax\ Intensity=4096
Object\ Cloud..IntensityMin\ ColorB=0
Object\ Cloud..IntensityMin\ ColorG=0
Object\ Cloud..IntensityMin\ ColorR=0
Object\ Cloud..IntensityMin\ Intensity=0
Object\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Object\ Cloud.Alpha=1
Object\ Cloud.Billboard\ Size=0.01
Object\ Cloud.Color\ Transformer=FlatColor
Object\ Cloud.Decay\ Time=0
Object\ Cloud.Enabled=1
Object\ Cloud.Position\ Transformer=XYZ
Object\ Cloud.Queue\ Size=10
Object\ Cloud.Selectable=1
Object\ Cloud.Style=0
Object\ Cloud.Topic=object_cloud
Other\ Cloud\ TTO..AxisColorAutocompute\ Value\ Bounds=1
Other\ Cloud\ TTO..AxisColorAxis=2
Other\ Cloud\ TTO..AxisColorMax\ Value=0.945
Other\ Cloud\ TTO..AxisColorMin\ Value=0.695
Other\ Cloud\ TTO..AxisColorUse\ Fixed\ Frame=1
Other\ Cloud\ TTO..FlatColorColorB=1
Other\ Cloud\ TTO..FlatColorColorG=1
Other\ Cloud\ TTO..FlatColorColorR=0.666667
Other\ Cloud\ TTO..IntensityAutocompute\ Intensity\ Bounds=1
Other\ Cloud\ TTO..IntensityChannel\ Name=intensity
Other\ Cloud\ TTO..IntensityMax\ ColorB=1
Other\ Cloud\ TTO..IntensityMax\ ColorG=1
Other\ Cloud\ TTO..IntensityMax\ ColorR=1
Other\ Cloud\ TTO..IntensityMax\ Intensity=4096
Other\ Cloud\ TTO..IntensityMin\ ColorB=0
Other\ Cloud\ TTO..IntensityMin\ ColorG=0
Other\ Cloud\ TTO..IntensityMin\ ColorR=0
Other\ Cloud\ TTO..IntensityMin\ Intensity=0
Other\ Cloud\ TTO..IntensityUse\ full\ RGB\ spectrum=0
Other\ Cloud\ TTO.Alpha=1
Other\ Cloud\ TTO.Billboard\ Size=0.01
Other\ Cloud\ TTO.Color\ Transformer=FlatColor
Other\ Cloud\ TTO.Decay\ Time=0
Other\ Cloud\ TTO.Enabled=0
Other\ Cloud\ TTO.Position\ Transformer=XYZ
Other\ Cloud\ TTO.Queue\ Size=10
Other\ Cloud\ TTO.Selectable=1
Other\ Cloud\ TTO.Style=0
Other\ Cloud\ TTO.Topic=other_cloud_TTO
Percentage..AxisColorAutocompute\ Value\ Bounds=1
Percentage..AxisColorAxis=2
Percentage..AxisColorMax\ Value=0.943949
Percentage..AxisColorMin\ Value=0.690001
Percentage..AxisColorUse\ Fixed\ Frame=1
Percentage..FlatColorColorB=1
Percentage..FlatColorColorG=1
Percentage..FlatColorColorR=1
Percentage..IntensityAutocompute\ Intensity\ Bounds=1
Percentage..IntensityChannel\ Name=intensity
Percentage..IntensityMax\ ColorB=1
Percentage..IntensityMax\ ColorG=1
Percentage..IntensityMax\ ColorR=1
Percentage..IntensityMax\ Intensity=4096
Percentage..IntensityMin\ ColorB=0
Percentage..IntensityMin\ ColorG=0
Percentage..IntensityMin\ ColorR=0
Percentage..IntensityMin\ Intensity=0
Percentage..IntensityUse\ full\ RGB\ spectrum=0
Percentage.Alpha=1
Percentage.Billboard\ Size=0.01
Percentage.Color\ Transformer=RGB8
Percentage.Decay\ Time=0
Percentage.Enabled=0
Percentage.Position\ Transformer=XYZ
Percentage.Queue\ Size=10
Percentage.Selectable=1
Percentage.Style=0
Percentage.Topic=percentage
Planar\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Planar\ Cloud..AxisColorAxis=2
Planar\ Cloud..AxisColorMax\ Value=10
Planar\ Cloud..AxisColorMin\ Value=-10
Planar\ Cloud..AxisColorUse\ Fixed\ Frame=1
Planar\ Cloud..FlatColorColorB=1
Planar\ Cloud..FlatColorColorG=1
Planar\ Cloud..FlatColorColorR=1
Planar\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Planar\ Cloud..IntensityChannel\ Name=intensity
Planar\ Cloud..IntensityMax\ ColorB=1
Planar\ Cloud..IntensityMax\ ColorG=1
Planar\ Cloud..IntensityMax\ ColorR=1
Planar\ Cloud..IntensityMax\ Intensity=4096
Planar\ Cloud..IntensityMin\ ColorB=0
Planar\ Cloud..IntensityMin\ ColorG=0
Planar\ Cloud..IntensityMin\ ColorR=0
Planar\ Cloud..IntensityMin\ Intensity=0
Planar\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Planar\ Cloud.Alpha=1
Planar\ Cloud.Billboard\ Size=0.01
Planar\ Cloud.Color\ Transformer=FlatColor
Planar\ Cloud.Decay\ Time=0
Planar\ Cloud.Enabled=1
Planar\ Cloud.Position\ Transformer=XYZ
Planar\ Cloud.Queue\ Size=10
Planar\ Cloud.Selectable=1
Planar\ Cloud.Style=0
Planar\ Cloud.Topic=/planar_cloud
Planner\ Dest\ Pose.Axes\ Length=0.1
Planner\ Dest\ Pose.Axes\ Radius=0.02
Planner\ Dest\ Pose.Enabled=1
Planner\ Dest\ Pose.Shape=1
Planner\ Dest\ Pose.Topic=/planner_dest_pose
Planner\ Source\ Pose.Axes\ Length=0.2
Planner\ Source\ Pose.Axes\ Radius=0.02
Planner\ Source\ Pose.Enabled=1
Planner\ Source\ Pose.Shape=1
Planner\ Source\ Pose.Topic=/planner_source_pose
Planning\ Scene\ Markers.Enabled=0
Planning\ Scene\ Markers.Marker\ Topic=/planning_scene_markers
Planning\ Scene\ Markers.Queue\ Size=100
Property\ Grid\ Splitter=415,0
Property\ Grid\ State=;splitterratio=0.808962
QMainWindow=000000ff00000000fd0000000300000000000001ba000001f1fc0200000001fb000000100044006900730070006c0061007900730100000034000001f1000000fa00ffffff00000001000000e8000001f7fc0200000003fb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000000340000006d0000006d00fffffffb0000000a0056006900650077007300000000340000010f000000c500fffffffb0000001200530065006c0065006300740069006f006e0000000034000001f70000006d00ffffff00000003000004600000003efc0100000001fb0000000800540069006d00650100000000000004600000024500ffffff000002a0000001f100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Sampled\ Object..AxisColorAutocompute\ Value\ Bounds=1
Sampled\ Object..AxisColorAxis=2
Sampled\ Object..AxisColorMax\ Value=0.997033
Sampled\ Object..AxisColorMin\ Value=0.9196
Sampled\ Object..AxisColorUse\ Fixed\ Frame=1
Sampled\ Object..FlatColorColorB=0
Sampled\ Object..FlatColorColorG=0.333333
Sampled\ Object..FlatColorColorR=0.666667
Sampled\ Object..IntensityAutocompute\ Intensity\ Bounds=1
Sampled\ Object..IntensityChannel\ Name=intensity
Sampled\ Object..IntensityMax\ ColorB=1
Sampled\ Object..IntensityMax\ ColorG=1
Sampled\ Object..IntensityMax\ ColorR=1
Sampled\ Object..IntensityMax\ Intensity=4096
Sampled\ Object..IntensityMin\ ColorB=0
Sampled\ Object..IntensityMin\ ColorG=0
Sampled\ Object..IntensityMin\ ColorR=0
Sampled\ Object..IntensityMin\ Intensity=0
Sampled\ Object..IntensityUse\ full\ RGB\ spectrum=0
Sampled\ Object.Alpha=1
Sampled\ Object.Billboard\ Size=0.01
Sampled\ Object.Color\ Transformer=AxisColor
Sampled\ Object.Decay\ Time=0
Sampled\ Object.Enabled=0
Sampled\ Object.Position\ Transformer=XYZ
Sampled\ Object.Queue\ Size=10
Sampled\ Object.Selectable=1
Sampled\ Object.Style=0
Sampled\ Object.Topic=filled_cluster_bbx
Source\ Pose.Axes\ Length=0.1
Source\ Pose.Axes\ Radius=0.03
Source\ Pose.Enabled=0
Source\ Pose.Shape=1
Source\ Pose.Topic=source_pose
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Table..AxisColorAutocompute\ Value\ Bounds=1
Table..AxisColorAxis=2
Table..AxisColorMax\ Value=10
Table..AxisColorMin\ Value=-10
Table..AxisColorUse\ Fixed\ Frame=1
Table..FlatColorColorB=1
Table..FlatColorColorG=1
Table..FlatColorColorR=1
Table..IntensityAutocompute\ Intensity\ Bounds=1
Table..IntensityChannel\ Name=intensity
Table..IntensityMax\ ColorB=1
Table..IntensityMax\ ColorG=1
Table..IntensityMax\ ColorR=1
Table..IntensityMax\ Intensity=4096
Table..IntensityMin\ ColorB=0
Table..IntensityMin\ ColorG=0
Table..IntensityMin\ ColorR=0
Table..IntensityMin\ Intensity=0
Table..IntensityUse\ full\ RGB\ spectrum=0
Table.Alpha=1
Table.Billboard\ Size=0.01
Table.Color\ Transformer=RGB8
Table.Decay\ Time=0
Table.Enabled=0
Table.Position\ Transformer=XYZ
Table.Queue\ Size=10
Table.Selectable=1
Table.Style=0
Table.Topic=table_point_cloud
Target\ Frame=<Fixed Frame>
Target\ Object\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Target\ Object\ Cloud..AxisColorAxis=2
Target\ Object\ Cloud..AxisColorMax\ Value=0.0399997
Target\ Object\ Cloud..AxisColorMin\ Value=0.000143143
Target\ Object\ Cloud..AxisColorUse\ Fixed\ Frame=1
Target\ Object\ Cloud..FlatColorColorB=1
Target\ Object\ Cloud..FlatColorColorG=1
Target\ Object\ Cloud..FlatColorColorR=1
Target\ Object\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Target\ Object\ Cloud..IntensityChannel\ Name=intensity
Target\ Object\ Cloud..IntensityMax\ ColorB=1
Target\ Object\ Cloud..IntensityMax\ ColorG=1
Target\ Object\ Cloud..IntensityMax\ ColorR=1
Target\ Object\ Cloud..IntensityMax\ Intensity=4096
Target\ Object\ Cloud..IntensityMin\ ColorB=0
Target\ Object\ Cloud..IntensityMin\ ColorG=0
Target\ Object\ Cloud..IntensityMin\ ColorR=0
Target\ Object\ Cloud..IntensityMin\ Intensity=0
Target\ Object\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Target\ Object\ Cloud.Alpha=1
Target\ Object\ Cloud.Billboard\ Size=0.01
Target\ Object\ Cloud.Color\ Transformer=AxisColor
Target\ Object\ Cloud.Decay\ Time=0
Target\ Object\ Cloud.Enabled=0
Target\ Object\ Cloud.Position\ Transformer=XYZ
Target\ Object\ Cloud.Queue\ Size=10
Target\ Object\ Cloud.Selectable=1
Target\ Object\ Cloud.Style=0
Target\ Object\ Cloud.Topic=/my_object
Target..AxisColorAutocompute\ Value\ Bounds=1
Target..AxisColorAxis=2
Target..AxisColorMax\ Value=10
Target..AxisColorMin\ Value=-10
Target..AxisColorUse\ Fixed\ Frame=1
Target..FlatColorColorB=1
Target..FlatColorColorG=1
Target..FlatColorColorR=1
Target..IntensityAutocompute\ Intensity\ Bounds=1
Target..IntensityChannel\ Name=intensity
Target..IntensityMax\ ColorB=1
Target..IntensityMax\ ColorG=1
Target..IntensityMax\ ColorR=1
Target..IntensityMax\ Intensity=4096
Target..IntensityMin\ ColorB=0
Target..IntensityMin\ ColorG=0
Target..IntensityMin\ ColorR=0
Target..IntensityMin\ Intensity=0
Target..IntensityUse\ full\ RGB\ spectrum=0
Target.Alpha=1
Target.Billboard\ Size=0.01
Target.Color\ Transformer=RGB8
Target.Decay\ Time=0
Target.Enabled=0
Target.Position\ Transformer=XYZ
Target.Queue\ Size=10
Target.Selectable=1
Target.Style=1
Target.Topic=target_object
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Valid\ Pose\ Samples.Arrow\ Length=0.08
Valid\ Pose\ Samples.ColorB=0
Valid\ Pose\ Samples.ColorG=0.666667
Valid\ Pose\ Samples.ColorR=0
Valid\ Pose\ Samples.Enabled=0
Valid\ Pose\ Samples.Topic=valid_pose_samples
Visualization\ Marker.Enabled=0
Visualization\ Marker.Marker\ Topic=visualization_marker
Visualization\ Marker.Queue\ Size=100
[Display0]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
[Display1]
ClassName=rviz::PointCloud2Display
Name=Kinect
[Display10]
ClassName=rviz::PoseDisplay
Name=Planner Source Pose
[Display11]
ClassName=rviz::PoseDisplay
Name=Planner Dest Pose
[Display12]
ClassName=rviz::PointCloud2Display
Name=Sampled Object
[Display13]
ClassName=rviz::PointCloud2Display
Name=Other Cloud TTO
[Display14]
ClassName=rviz::PoseArrayDisplay
Name=Object Belief
[Display15]
ClassName=rviz::PoseArrayDisplay
Name=Valid Pose Samples
[Display16]
ClassName=rviz::PointCloud2Display
Name=Percentage
[Display17]
ClassName=rviz::PointCloud2Display
Name=New Pose
[Display18]
ClassName=rviz::TFDisplay
Name=TF
[Display19]
ClassName=rviz::PointCloudDisplay
Name=Target
[Display2]
ClassName=rviz::MarkerDisplay
Name=Visualization Marker
[Display20]
ClassName=rviz::PointCloud2Display
Name=Current Sim config
[Display21]
ClassName=rviz::PointCloud2Display
Name=New Sim Config
[Display22]
ClassName=rviz::PointCloud2Display
Name=Table
[Display23]
ClassName=rviz::MarkerDisplay
Name=Planning Scene Markers
[Display24]
ClassName=rviz::MarkerArrayDisplay
Name=MoveRightArm markers
[Display25]
ClassName=rviz::PoseDisplay
Name=Source Pose
[Display26]
ClassName=rviz::PoseDisplay
Name=Dest Pose
[Display27]
ClassName=rviz::PointCloud2Display
Name=Assembled Laser Scan
[Display3]
ClassName=rviz::PointCloud2Display
Name=Target Object Cloud
[Display4]
ClassName=rviz::PointCloud2Display
Name=Planar Cloud
[Display5]
ClassName=rviz::PointCloud2Display
Name=Object Cloud from cam
[Display6]
ClassName=rviz::PointCloud2Display
Name=Object Cloud
[Display7]
ClassName=rviz::MarkerDisplay
Name=Grid
[Display8]
ClassName=rviz::PointCloud2Display
Name=Clusters
[Display9]
ClassName=rviz::PointCloud2Display
Name=Movable clusters
[Window]
Height=617
Width=1120
X=418
Y=-97
